# Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/codebase/data/: ApiClient.kt  Entity.kt  MuseumRemoteDataSource.kt  OperationCallback.kt
app/src/main/java/com/nexus/codebase/di/: Injection.kt
app/src/main/java/com/nexus/codebase/extensions/: EditText.kt  FragmentCall.kt  ImageView.kt  Messages.kt
app/src/main/java/com/nexus/codebase/model/: Model.kt  MuseumDataSource.kt  MuseumRepository.kt
app/src/main/java/com/nexus/codebase/view/: SongActivity.kt  SongAdapter.kt
app/src/main/java/com/nexus/codebase/viewmodel/: SongViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_error.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_song.xml  layout_empty.xml  layout_error.xml  row_song.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
